{
  "name": "validator",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "imsk17",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "format": "npx @biomejs/biome format src/ --write",
    "lint": "npx @biomejs/biome lint src/  ",
    "postinstall": "lefthook install",
    "dev": "tsc && node dist/index.js"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.5.3",
    "@mikro-orm/cli": "^6.1.4",
    "@types/node": "^20.11.17",
    "lefthook": "^1.6.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "mikro-orm": {
    "useTsNode": true
  },
  "dependencies": {
    "@mikro-orm/core": "^6.1.4",
    "@mikro-orm/migrations": "^6.1.4",
    "@mikro-orm/sqlite": "^6.1.4",
    "@multiversx/sdk-core": "^12.18.0",
    "@multiversx/sdk-network-providers": "^2.2.1",
    "@multiversx/sdk-wallet": "^4.3.0",
    "@noble/secp256k1": "^1.7.0",
    "@taquito/michel-codec": "^19.0.2",
    "@taquito/signer": "^19.0.2",
    "@taquito/taquito": "^19.0.2",
    "@taquito/tzip16": "^19.0.2",
    "@ton/core": "^0.54.0",
    "@ton/crypto": "^3.2.0",
    "@ton/ton": "^13.9.0",
    "axios": "^1.6.7",
    "chalk": "4",
    "ethers": "^6.11.1",
    "js-sha3": "^0.9.3",
    "libsodium-wrappers-sumo": "^0.7.13",
    "openapi-client-axios": "^7.5.4",
    "secretjs": "=1.12.4",
    "ton-crypto": "^3.2.0",
    "tonweb": "^0.0.62",
    "web3-eth-accounts": "^4.1.1",
    "xp-decentralized-sdk": "git+https://github.com/XP-NETWORK/xp-decentralized-client-library#bleeding-edge"
  }
}
